# springboot

./: .gitignore  LICENSE  README.md  postgresql_data.sql  postgresql_schema.sql  settings.gradle
_memo/: _Gradleの使い方.txt  _npm・webpackの使い方.txt  _中止_git_tortoisegit設定.txt
application-service/: build.gradle
application-service/src/main/java/com/example/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/example/applicationservice/service/implement/master/: PersonServiceImplements.java
application-service/src/main/java/com/example/applicationservice/service/master/: PersonService.java
application-service/src/test/java/com/example/applicationservice/: ApplicationServiceApplicationTests.java
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: springboot.java-application-conventions.gradle  springboot.java-common-conventions.gradle  springboot.java-library-conventions.gradle
domain-model/: build.gradle
domain-model/src/main/java/com/example/domainmodel/: DomainModelApplication.java
domain-model/src/main/java/com/example/domainmodel/model/account/: Account.java
domain-model/src/main/java/com/example/domainmodel/model/master/: Person.java
domain-model/src/test/java/com/example/domainmodel/: DomainModelApplicationTests.java
domain-service/: build.gradle
domain-service/src/main/java/com/example/domainservice/: DomainServiceApplication.java  GenericeRepository.java
domain-service/src/main/java/com/example/domainservice/repository/account/: AccountRepository.java
domain-service/src/main/java/com/example/domainservice/repository/master/: PersonRepository.java
domain-service/src/test/java/com/example/domainservice/: DomainServiceApplicationTests.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/example/infrastructure/implement/repository/account/: AccountRepositoryImplements.java
infrastructure/src/main/java/com/example/infrastructure/implement/repository/master/: PersonRepositoryImplements.java
infrastructure/src/test/java/com/example/infrastructure/: InfrastructureApplicationTests.java
user-interface/: build.gradle  package.json  postgresql_schema.sql  webpack.config.js
user-interface/WEB-INF/: web.xml
user-interface/src/main/java/com/example/userinterface/: ApplicationConfiguration.java  HelloController.java  HomeController.java  JpaConfiguration.java  LoggingFilter.java  ServletInitializer.java  SpringDiConfig.java  UserInterfaceApplication.java  WebSecurityConfig.java
user-interface/src/main/java/com/example/userinterface/account/: Account.java  AccountRepository.java  AccountUserDetails.java  AccountUserDetailsService.java
user-interface/src/main/java/com/example/userinterface/config/: ApplicationConfig.java  JpaConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
user-interface/src/main/java/com/example/userinterface/controller/master/: PersonController.java
user-interface/src/main/java/com/example/userinterface/loginuser/: LoginUser.java  LoginUserDetails.java  LoginUserDetailsService.java  LoginUserRepository.java
user-interface/src/main/resources/: application.properties
user-interface/src/main/resources/templates/: administrator.html  index.html  login.html  logout.html  person.html  system_administrator.html  user.html
user-interface/src/main/resources/templates/error/: 403.html  404.html
user-interface/src/test/java/com/example/userinterface/: UserInterfaceApplicationTests.java
